 
            
            Spacer()
            
            
            Group{
                HStack{
                   
                    Text("Full Name:         ")
                        .font(.system(size: 22))
                        .bold()
                        .padding(.bottom,12)
                        .padding(.leading,30)
                        .frame(alignment : .leading)
                    Spacer()
                    
                    if(hero.biography.fullName == ""){
                        Text("-")
                            .bold()
                            .padding(.trailing,30)
                            .font(.system(size: 20))
                            .frame(alignment : .trailing)
                    }else{
                        Text(hero.biography.fullName)
                            .bold()
                            .padding(.trailing,30)
                            .font(.system(size: 20))
                            .frame(alignment : .trailing)

                        
                    }
                    Spacer()
                    
                    
                }
                HStack{
                    Text("Alter Egos:         ")
                        .font(.system(size: 22))
                        .bold()
                        .padding(.bottom,12)
                        .padding(.leading,30)
                        .frame(alignment : .leading)

                    
                    Spacer()
                    
                    Text(hero.biography.alterEgos)
                        .bold()
                        .padding(.trailing,30)
                        .font(.system(size: 20))
                    
                    Spacer()
                    
                    
                }
                HStack{
                    Text("Place of Birth:         ")
                        .font(.system(size: 22))
                        .bold()
                        .padding(.bottom,12)
                        .padding(.leading,30)
                        .frame(alignment : .leading)

                    
                    Spacer()
                    
                    Text(hero.biography.placeOfBirth)
                        .bold()
                        .padding(.trailing,30)
                        .font(.system(size: 20))
                    Spacer()
                }
                
                HStack{
                    Text("Alignment:         ")
                        .font(.system(size: 22))
                        .bold()
                        .padding(.bottom,12)
                        .padding(.leading,30)
                        .frame(alignment : .leading)

                    
                    
                    
                    Spacer()
                    
                    Text(hero.biography.alignment)
                        .bold()
                        .padding(.trailing,30)
                        .font(.system(size: 20))
                    Spacer()
                    
                    
                }
                
            }
            Spacer()